import example.*

describe "Tests de Julieta y tiro al blanco" {

  test "Julieta obtiene 2 tickets en el juego" {
    julieta.jugar(tiroAlBlanco)
    assert.equals(17, julieta.tickets())
  }

  test "Julieta se cansa 3 unidades en el juego"{
    julieta.jugar(tiroAlBlanco)
    assert.equals(3, julieta.cansancio())
  }

}

describe "Tests de Julieta y prueba de fuerza" {

  test "Julieta obtiene 20 tickets en el juego" {
    julieta.jugar(pruebaDeFuerza)
    assert.equals(35, julieta.tickets())
  }

  test "Julieta se cansa 8 unidades en el juego"{
    julieta.jugar(pruebaDeFuerza)
    assert.equals(8, julieta.cansancio())
  }

}

describe "Tests de Julieta y rueda de la fortuna" {

  test "Julieta obtiene 20 tickets en el juego" {
    julieta.jugar(ruedaDeLaFortuna)
    assert.that(julieta.tickets() > 15)
  }

  test "Julieta se cansa 8 unidades en el juego"{
    julieta.jugar(ruedaDeLaFortuna)
    assert.equals(1, julieta.cansancio())
  }

}


describe "Test de julieta y el osito de peluche" {

  test "Julieta puede comprar el osito luego de jugar un par de juegos" {
    julieta.jugar(tiroAlBlanco)
    julieta.jugar(pruebaDeFuerza)
    julieta.jugar(tiroAlBlanco)
    julieta.jugar(ruedaDeLaFortuna)
    julieta.jugar(tiroAlBlanco)
    assert.that(julieta.puedeComprar(ositoDePeluche))
  }

}

describe "Tests de Julieta y el taladro rotopercutor" {

  test "Julieta no tiene suficientes tickets para comprar el taladro" {
    julieta.jugar(tiroAlBlanco)
    julieta.jugar(pruebaDeFuerza)
    julieta.jugar(tiroAlBlanco)
    julieta.jugar(ruedaDeLaFortuna)
    julieta.jugar(tiroAlBlanco)
    assert.notThat(julieta.puedeComprar(taladroRotopercutor))
  }

}